{
  "name": "@keystone.sh/mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/wearedevx/keystone/issues"
  },
  "homepage": "https://github.com/wearedevx/keystone#readme",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "start": "functions-framework --target=mail > keystone-mail.start.log",
    "deploy": "gcloud auth activate-service-account --project=keystone-245200 --key-file=keystone-245200-6aceaaa28098.json && gcloud functions deploy keystone-mail --runtime nodejs10 --trigger-http --entry-point mail --env-vars-file .env.yaml",
    "build": ""
  },
  "author": "wearedevx.com",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "dotenv": "^8.2.0",
    "mandrill-api": "^1.0.45"
  }
}
